{
  "name": "gherkin-editor",
  "description": "A nwjs-vue application",
  "version": "1.0.0",
  "author": "Paul Bredenberg <paulbredenberg@gmail.com>",
  "main": "http://localhost:9080",
  "node-remote": "*://localhost/*",
  "window": {
    "width": 1000,
    "height": 563
  },
  "build": {
    "nwVersion": "0.26.5",
    "output": "../releases"
  },
  "dependencies": {
  }
}
